language: node_js

node_js:
  - 'stable'

before_install:
  - "npm install http-server -g"
  - "./start_server.sh"
  - "cd tools"
  - "npm install --save-dev mocha chai should valid-url colors fs lodash"

script: npm test